spring.application.name=webchatbot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://my_postgres:5433/ukb
spring.datasource.username=docker_user
spring.datasource.password=docker_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3